<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GlammedbyZani</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="../public/css/main.css" />
		<link rel="stylesheet" href="../public/css/noscript.css" />
		<link rel="stylesheet" href="../public/css/fontawesome-all.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span><img src="../public/images/logo.jpeg" class="hlogo"></img></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Welcome to GlammedbyZani</h1>
								<p>Where you are golden</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#work">OurServices</a></li>
								<li><a href="#prices">Prices</a></li>
								<li><a href="#lashcare">LashCare</a></li>
								<li><a href="#intro">AboutUs</a></li>
								<li><a href="#bookappointment">BookAnAppointment</a></li>
								<li><a href="#contact">ContactUs</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Policy</h2>
								<span class="image main"><img src="../public/images/logo.jpeg" alt="" style="height: 200px; border-radius: 50%;" /></span>
								<div class="policy_ol_li">
									<ol><li> Please deposit 50% of your lash fee when booking which is non-refundable. The remaining balance will be paid on the day of your appointment via cash or immediate payment.</li>
									<li> Cancellation of appointment should be done 24 hours prior to your appointment. Your booking fee will be used for your next scheduled date. If you do not cancel 24 hours prior to your appointment, your booking fee will be forfeited. </li>
									<li> If you are 15 mins late, an additional fee of R30 will be charged. Once 30 mins has passed and you have not arrived, your appointment will be cancelled/rescheduled for another day (deposit non-refundable).</li>
									<li> If you have a problem with your lashes, please report to me within 3 days of your appointment so that I can attend to it, no refunds will be given.</li>
									<li> Please ensure that you do not have mascara on or any makeup products.</li>
									<li> Please do not come with a guest and insure you bring your id for verification.</li></ol>
							    </div>
									<h2 class="major">About</h2>
									<p>I started Glammedbyzani on the 25th of April 2024 
	
										I want to ensure that every client needs to feel and look golden because they are. Nothing beats the smile of someone who just got their lashes done! 
										
										When you refer to anything as "golden” the implication of it is that it’s exceptional due to its likelihood of success and rewards or because it is the greatest of its kind.
										I would like to venture into everything beauty as time goes by, as it has become one of my very recent passions 
										Golden , Glammed & Glowing is what i’d like to live by.
									</p>

						    </article>

							<!-- Intro -->
							<article id="lashcare">
								<h2 class="major">Lash Care</h2>
								<span class="image main"><img src="../public/images/Picking lash extensions.jpeg" alt="" style="height: 200px;" /></span>
								<div class="lashcare">
									<ol><li> Do not wet lashes within the first 24 hours.</li>
									<li> Do not apply mascara or any oil based products on your lashes. </li>
									<li> Do not curl apply any heat on your lashes.</li>
									<li> Ensure that you clean your lashes daily.</li>
									<li> Do not rub your lashes.</li>
									<li> Avoid steam.</li>
									<li> When washing your face, please do it in a gentle manner (you will 
									 be shown how to upon arrival).</li></ol>
							</div>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Our Services</h2>
								<div class="row">
									<div class="col-md-4 text_align_center">
									   <div class="cours">
										<img class="image main" src="images/Hybird.jpeg" alt="#" />
									   </div>
									   <h3 style="color:plum; text-align: center; font-weight:900">Hybird</h3>
									   <h5 style="color: pink; text-align: center;">Cluster-lashes</h5>
									   <p>Hybrid lashes are a type of eyelash extension that combines the benefits of two different techniques. Imagine having lashes that are both full and thick, like a volume lash look, but also lightweight and natural-looking, like a classic lash look. That's what hybrid lashes are! They're a mix of the two, creating a beautiful, enhanced lash look that's both dramatic and natural-looking at the same time.</p>
									</div>  
						 
									<div class="col-md-4 text_align_center">
									   <div class="cours">
										 <img class="image main" src="images/Classic cateye.jpeg" alt="#" />
									   </div>
									   <h3 style="color:plum; text-align: center; font-weight:900">Classic cateye</h3>
									   <h5 style="color: pink; text-align: center;">Cluster-lashes</h5>
									   <p>Classic cateye lashes are a type of eyelash extension that creates a natural, subtle look. Imagine having thicker, longer lashes that follow the natural shape of your eye, with a slight boost at the outer corner to give your eyes a gentle 'lift'. That's what classic cateye lashes are! They're designed to enhance your natural lashes without looking too dramatic or over-the-top. It's like a subtle 'wake-up' for your eyes, making you look refreshed and radiant.</p>
									</div> 
						 
									<div class="col-md-4 text_align_center">
									   <div class="cours">
										 <img class="image main" src="images/Classic straight-line.jpeg" alt="#"  height="445px"/>
									   </div>
									   <h3 style="color:plum; text-align: center; font-weight:900">Classic straight-line</h3>
									   <h5 style="color: pink; text-align: center;">Cluster-lashes</h5>
									   <p>Classic straight-line lashes are a type of eyelash extension that creates a clean, straightforward look. Imagine having thicker, longer lashes that follow a straight line along your natural lash line, without any extra volume or drama at the outer corner. That's what classic straight-line lashes are! They're designed to add length and thickness to your natural lashes, creating a simple, elegant look that's perfect for everyday wear. It's like a subtle boost for your lashes, without any extra flair.</p>
									</div> 
						 
								  </div>
								  <div class="row">
									 <div class="col-md-12">
										<div class="full center">
										   <a href="#bookappointment"><button action="form" class="blue_bt">BOOK AN APPOINTMENT</button></a>
										</div>
									 </div>

							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>I started Glammedbyzani on the 25th of April 2024 

									I want to ensure that every client needs to feel and look golden because they are. Nothing beats the smile of someone who just got their lashes done! 
									
									When you refer to anything as "golden” the implication of it is that it’s exceptional due to its likelihood of success and rewards or because it is the greatest of its kind.
									I would like to venture into everything beauty as time goes by, as it has become one of my very recent passions 
									Golden , Glammed & Glowing is what i’d like to live by</p>
							</article>

                        <!-- About -->
							<article id="prices">
								<h2 class="major">Prices</h2>
								<span class="image main"><img src="../public/images/All Things Are Possible with Great Lashes - Lash Tech Quotes.jpeg" alt="" style="height: 250px;" /></span>
								<div class="time_table">
									<h3>Price list</h3>
										 <ul><li>Hybird</li><li>R160</li></ul>
										 <ul><li>Classic cateye</li><li>R140</li></ul>
										 <ul><li>Classic straight-line</li><li>R120</li></ul>
									  </div>
							</article>


							<!-- Intro -->
							<article id="policy">
								<h2 class="major">Policy</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<div class="policy_ol_li">
									<ol><li> Please deposit 50% of your lash fee when booking which is non-refundable. The remaining balance will be paid on the day of your appointment via cash or immediate payment.</li>
									<li> Cancellation of appointment should be done 24 hours prior to your appointment. Your booking fee will be used for your next scheduled date. If you do not cancel 24 hours prior to your appointment, your booking fee will be forfeited. </li>
									<li> If you are 15 mins late, an additional fee of R30 will be charged. Once 30 mins has passed and you have not arrived, your appointment will be cancelled/rescheduled for another day (deposit non-refundable).</li>
									<li> If you have a problem with your lashes, please report to me within 3 days of your appointment so that I can attend to it, no refunds will be given.</li>
									<li> Please ensure that you do not have mascara on or any makeup products.</li>
									<li> Please do not come with a guest and insure you bring your id for verification.</li></ol>
							    </div>
							</article>

							<!-- Appointment -->
							<article id="bookappointment">
								<h2 class="major">Book Appointment</h2>
								<form method="POST" action="https://api.web3forms.com/submit">
									<div class="fields">
									  <div class="field half">
										<input type="hidden" name="access_key" value="0a038df0-32ee-4da2-bf79-2f6c2634fff9">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" required />
									  </div>
									  <div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" required />
									  </div>
									  <div class="field half">
										<label for="phone">Number</label>
										<input type="tel" name="phone" id="phone" required />
									  </div>
									  <div class="field">
										<label for="name">Style</label>
										<div class="message-options">
										  <input type="radio" id="option-1" name="message-option" value="Hybird">
										  <label for="option-1">Hybird</label>
										  <input type="radio" id="option-2" name="message-option" value="Classic cateye">
										  <label for="option-2">Classic cateye</label>
										  <input type="radio" id="option-3" name="message-option" value="Classic straight-line">
										  <label for="option-3">Classic straight-line</label>
										</div>									  
									  </div>
									  <div class="field">
										<label for="date">Date</label>
										<input type="date" name="date" id="date" required />
									  </div>
									  <div class="field">
										<label>Time Slot</label>
										<div class="radio-group">
										  <!-- Friday Time Slots -->
										  <span>Friday:</span><br>
										  <input type="radio" id="time-slot-friday-1" name="time-slot" value="12:00 PM - 1:00 PM" required />
										  <label for="time-slot-friday-1">12:00 PM - 1:00 PM</label><br>
										  <input type="radio" id="time-slot-friday-2" name="time-slot" value="1:15 PM - 2:15 PM" />
										  <label for="time-slot-friday-2">1:15 PM - 2:15 PM</label><br>
										  <input type="radio" id="time-slot-friday-3" name="time-slot" value="3:30 PM - 4:30 PM" />
										  <label for="time-slot-friday-3">3:30 PM - 4:30 PM</label><br>
										  <input type="radio" id="time-slot-friday-4" name="time-slot" value="4:45 PM - 5:45 PM" />
										  <label for="time-slot-friday-4">4:45 PM - 5:45 PM</label><br>
										  <input type="radio" id="time-slot-friday-5" name="time-slot" value="5:30 PM - 6:30 PM" />
										  <label for="time-slot-friday-5">5:30 PM - 6:30 PM</label><br>
										  <input type="radio" id="time-slot-friday-6" name="time-slot" value="6:15 PM - 7:15 PM" />
										  <label for="time-slot-friday-6">6:15 PM - 7:15 PM</label><br>
								  
										  <!-- Saturday Time Slots -->
										  <span>Saturday:</span><br>
										  <input type="radio" id="time-slot-saturday-1" name="time-slot" value="12:00 PM - 1:00 PM" required />
										  <label for="time-slot-saturday-1">12:00 PM - 1:00 PM</label><br>
										  <input type="radio" id="time-slot-saturday-2" name="time-slot" value="1:15 PM - 2:15 PM" />
										  <label for="time-slot-saturday-2">1:15 PM - 2:15 PM</label><br>
										  <input type="radio" id="time-slot-saturday-3" name="time-slot" value="3:30 PM - 4:30 PM" />
										  <label for="time-slot-saturday-3">3:30 PM - 4:30 PM</label><br>
										  <input type="radio" id="time-slot-saturday-4" name="time-slot" value="4:45 PM - 5:45 PM" />
										  <label for="time-slot-saturday-4">4:45 PM - 5:45 PM</label><br>
										  <input type="radio" id="time-slot-saturday-5" name="time-slot" value="5:30 PM - 6:30 PM" />
										  <label for="time-slot-saturday-5">5:30 PM - 6:30 PM</label><br>
										  <input type="radio" id="time-slot-saturday-6" name="time-slot" value="6:15 PM - 7:15 PM" />
										  <label for="time-slot-saturday-6">6:15 PM - 7:15 PM</label><br>
								  
										  <!-- Sunday Time Slots -->
										  <span>Sunday:</span><br>
										  <input type="radio" id="time-slot-sunday-1" name="time-slot" value="2:00 PM - 3:00 PM" required />
										  <label for="time-slot-sunday-1">2:00 PM - 3:00 PM</label><br>
										  <input type="radio" id="time-slot-sunday-2" name="time-slot" value="3:15 PM - 4:15 PM" />
										  <label for="time-slot-sunday-2">3:15 PM - 4:15 PM</label><br>
										  <input type="radio" id="time-slot-sunday-3" name="time-slot" value="4:30 PM - 5:30 PM" />
										  <label for="time-slot-sunday-3">4:30 PM - 5:30 PM</label><br>
										  <input type="radio" id="time-slot-sunday-4" name="time-slot" value="5:15 PM - 6:15 PM" />
										  <label for="time-slot-sunday-4">5:15 PM - 6:15 PM</label><br>
										  <input type="radio" id="time-slot-sunday-5" name="time-slot" value="6:30 PM - 7:30 PM" />
										  <label for="time-slot-sunday-5">6:30 PM - 7:30 PM</label><br>
										</div>
									  </div>

									</div>
									<p>Please bring ID for sign in purposes.</p>
									<ul class="actions">
									  <li>
										<input id="message-owner" type="submit" value="Send Message" class="primary" />
									  </li>
									  <li>
										<input type="reset" value="Reset" />
									  </li>
									</ul>
								  </form>
								  
				
								 <div class="faq-container">
									<h2 class="full_heading_s1">Frequently Asked Questions</h2>
									<table>
									  <tr>
										<th>Question</th>
										<th>Answer</th>
									  </tr>
									  <tr>
										<td>What is the duration of a lash appointment?</td>
										<td>
										  <button class="show-answer" onclick="myFunction()">Show Answer</button>
										  <span class="answer">+-45 minutes</span>
										</td>
									  </tr>
									  <tr>
										<td>Do I need to prepare my lashes before the appointment?</td>
										<td>
											<button class="show-answer" onclick="myFunction()">Show Answer</button>
											<span class="answer">Yes, please arrive with clean, makeup-free lashes.</span>
										</td>
									  </tr>
									  <tr>
										<td>How long do the lashes last?</td>
										<td>
											<button class="show-answer" onclick="myFunction()">Show Answer</button>
											<span class="answer">Up to 2 weeks with proper care.</span>
										</td>
									  </tr>
									  <tr>
										<td>Can I customize my lash look?</td>
										<td>
											<button class="show-answer" onclick="myFunction()">Show Answer</button>
											<span class="answer">Yes, our we encourage bringing an inspiration picture or we can work with you to create your desired look.</span>
										</td>
									  </tr>
									  <tr>
										<td>Do you offer refunds or cancellations?</td>
										<td><button class="show-answer" onclick="myFunction()">Show Answer</button>
											<span class="answer">Please see our policy.</span>
										</td>
									  </tr>
									  <!-- Repeat for other questions -->
									</table>
								  </div>
								  <p class="psop">Please see our policy <a href="#intro">here</a></p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="POST" action="https://api.web3forms.com/submit">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name"required />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" required/>
										</div>
										<div class="field half">
											<label for="phone">Number</label>
											<input type="tel" name="phone" id="phone" required />
										  </div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="mailto:zanis.storeza@(gmail.com) there!" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
                                    <li><a href="+27 62 363 9362"><i class="fa-solid fa-phone"></i></a></li>
									<li><a href="https://maps.app.goo.gl/bC9pnYwPKJBBhvGL8" target="_blank"><i class="fas fa-map-marker-alt"></i></a></li>
									<li><a href="https://wa.me/0623639362" target="_blank" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=61560890189218&mibextid=LQQJ4d" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/glammedbyzani?igsh=OTBxNDdtbHJzMnhq" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.tiktok.com/@glammedbyzani?_t=8nKzg7wOnob&_r=1" target="_blank" class="icon brands fa-tiktok"><span class="label">Tiktok</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
			
						  <h3>ContactUs</h3>
		
							    <div class="footer_menu">
										<ul class="icons">
											<li><a href="mailto:zanis.storeza@(gmail.com) there!" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
											<li><a href="+27 62 363 9362"><i class="fa-solid fa-phone"></i></a></li>
											<li><a href="https://maps.app.goo.gl/bC9pnYwPKJBBhvGL8" target="_blank"><i class="fas fa-map-marker-alt"></i></a></li>
											<li><a href="https://wa.me/0623639362" target="_blank" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
											<li><a href="https://www.facebook.com/profile.php?id=61560890189218&mibextid=LQQJ4d" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/glammedbyzani?igsh=OTBxNDdtbHJzMnhq" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://www.tiktok.com/@glammedbyzani?_t=8nKzg7wOnob&_r=1" target="_blank" class="icon brands fa-tiktok"><span class="label">Tiktok</span></a></li>
										</ul>
								</div>
							
								 <p class="copyright">&copy; Copyright 2024. All Rights Reserved Seedi Madisha and Dzuni.</p>
								
						   
				    </footer>
			    <!-- End Footer -->

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="../public/js/breakpoints.min.js"></script>
			<script src="../public/js/browser.min.js"></script>
			<script src="../public/js/jquery.min.js"></script>
			<script src="../public/js/main.js"></script>
			<script src="../public/js/util.js"></script>

	</body>
</html>
